REACT_APP_GOOGLE_API_KEY=AIzaSyB4UMWKKFpVTMDF5lH883v5lv9IHUvV2dU
GOOGLE_AUTH_CLIENT_ID=698649535640-7j0jm7jlscolg3gfdr7dkn0qs248jeep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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